MyOODProject/MainWindow.xaml

<Window x:Class="MyOODProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyOODProject"
        mc:Ignorable="d"
        Title="IrishTopsElite" Height="450" Width="800" Loaded="Window_Loaded_1"
        MinHeight="400" MaxHeight="750"
        WindowStartupLocation="CenterScreen">
    <TabControl>
        <TabItem Header="Home">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>

                <Rectangle Fill="Red" Grid.Row="0" Margin="10 0" Grid.ColumnSpan="3"></Rectangle>
                <Rectangle Fill="Green" Grid.Row="1" Margin="10 0" Grid.ColumnSpan="3"></Rectangle>
                <Label Content="Shirts" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="0" Grid.RowSpan="2"/>
                <Label Grid.Column="2" Content="Price" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.747,-0.983" FontSize="20" Grid.RowSpan="2"/>
                <Label Grid.Column="1" Content="IrishTopsElite" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
                <ListBox x:Name="lbxShirts" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10 " SelectionChanged="lbxShirts_SelectionChanged" />
                <ListBox x:Name="lbxPrice" Grid.Column="2" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10 "/>
                <TextBlock x:Name="TbDate" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Date :" VerticalAlignment="Top"/>
                <ComboBox x:Name="cbxCounties" HorizontalAlignment="Left" Margin="132,68,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbxCounties_SelectionChanged"/>
                <Label Grid.Column="1" Content="County" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" IsEnabled="False"/>
                <TextBlock x:Name="tblkDesc" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Height="106" Width="551" Grid.ColumnSpan="2"/>
                <Button x:Name="btnCheckout" Grid.Column="2" Content="Checkout" HorizontalAlignment="Left" Margin="135,67,0,0" Grid.Row="2" VerticalAlignment="Top" Click="Button_Click"/>
                <Button x:Name="btnAdd" Grid.Column="2" Content="+" HorizontalAlignment="Left" Margin="135,14,0,0" Grid.Row="2" VerticalAlignment="Top"/>
                <Button Grid.Column="2" Content="-" HorizontalAlignment="Left" Margin="54,14,0,0" Grid.Row="2" VerticalAlignment="Top"/>
                <TextBox Grid.Column="2" HorizontalAlignment="Left" Margin="88,18,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="24" Height="16"/>
                <Button Grid.Column="2" Content="Button" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Height="35" Width="217"/>
            </Grid>
        </TabItem>
        <TabItem Header="About Us">
            <Grid>

            </Grid>
        </TabItem>

    </TabControl>
</Window>
